TD5CH-QQGCG-GFTCF-FHKHH-HWVQT-MFCHJ-MTGQD

5050H-E000C-MTCQE-H1TWV-RTNUK Ч 5.0.12330

4040E-F000P-G1QZB-FP4C0-8LT5X  Ч 5.0.12330

50500-00000-0U000-00BRZ-8ZTCN Ч 5.0.12330 кс1

4040W-20000-0168K-VQCQR-8XH45 Ч 5.0

4040A-Q333K-9KAC2-9A6QR-6FCZN Ч 5.0

5050Z-V0000-010KH-PZ6QN-N0A9M

5050G-Z000C-MTCQE-H1976-9TCP3

50500-00120-0Z178-0055H-AMWN1 Ч  серверный провер€лс€ на 5.0.11998

≈сли у вас есть что добавить , пишите в комментарии, будет добавлено в список.

 

ќ“ ѕќЋ№«ќ¬ј“≈Ћ≈…

40400-00000-0Z211-00UUT-B3RLR
50500-00120-0Z178-0055H-AMWN1

40400-00000-UKAC8-00PRU-B8HE6

 

4040N-B0000-01YNB-TB150-0Y5NK Ч 5 верси€

 